*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color:lightblue
}

.title{
    text-align: center;
    margin-top:5rem;

}
.underline{
    width:50px;
    height:5px;   
    margin:1rem auto;
    background-color: #c59d5f;
}
.section-center{
    width:90vw;
    max-width:1170px;
    margin:3rem auto; 
    display:grid; 
    grid-gap:2rem;
    grid-template-columns: repeat(2, 2fr);
    justify-content:space-evenly; 
  
}
.menu-item{         
   max-width:25rem;
    height:380px;     
    background-color:#fbfbfb;
    border-radius:5px;
    box-shadow:0px 4px 8px #00000029;   
   
}
.photo{    
      object-fit:cover;
    width:100%;        
    height:60%;
    border:0.25rem solid #c59d5f;
    border-radius:5px; 
    
}
.item-info{
    text-align: center;    
}
h4{
    
    margin-bottom:5px;
    letter-spacing: 1px;
}
.item-text{
    color:rgb(81, 86, 136);
    text-align: left;
    margin-left:5px;
    margin-top:5px;
    padding:5px;
    font-size:1rem;
    word-spacing:2px;
}
header{
    display:flex;
    justify-content: space-between;
    margin: 5px 10px;
    font-family:Arial, Helvetica, sans-serif;
    border-bottom:0.5px solid rgb(179, 184, 241);   
    
}
.price{
color:#c59d5f;
}
.btn-container{
    margin:1.5rem auto;
    width:60%;
    display:flex;
    justify-content: space-evenly;   
    
}
.btn{
    padding:7px;
    background-color:#c59d5f;
    opacity:0.8;
    border:none;
    border-radius:5px;
    font-size:1rem;
    word-spacing:5px;

}
.btn:hover{
    border:black;
    color:#fbfbfb;
    background-color:green;
   
}